####################################################################################
#..................................................................................#
#..................................................................................#
#................................................G....................M............#
#..................................................................................#
#..................................................................................#
#..................................................................................#
#..................................................................................#
#................############################################DDDD###################
#................................................#.................................#
#................................................#.................................#
#...............M....................G...........#.................................#
#................................................#.................................#
#................................................#.................................#
#................................................#.................................#
#................................................#.................................#
#................................................#.................................#
#................................................#.................................#
#................................................#.................#########.......#
#................................................#.................................#
#................................................#......M...............G..........#
###################....................#.........#.................................#
#......................................#.........#.................................#
#......................................###DDDDD###.................................#
#......................................#.........#.................................#
#..M...........G.......................#.........#......................G..........#
#......................................#.........#.................................#
#......................................#...........................................#
#...............####...................#...........................................#
#..........................####DDDDDDD########.....................................#
#..........................#.................#......######..#......................#
#..........................#.................#......######..#...............M......#
#....................#######..............G..#...........#..#......................#
#..........................#.......S.........#...........#.........................#
#........######............#.................#...........#.........................#
#..........................#.................#...........#.........................#
#..........................###################...........#.........................#
#.......G...........................D....................#........M................#
#...................................D..............................................#
#...................................D..............................................#
#...................................D..............................................#
#...................................D..............................................#
####################################################################################
