############################################################
#.........#........M...........#.M.......#.......#.........#
#.........#....................#.........#.......#.........#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........S.......#.........#
#.........#.........#..........#.................#.........#
#.........#.........#....................#.................#
#.........#.........#....................#.................#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........#.......#.........#
#.........#.........#.M........#.........#G....C.#.........#
#.........#.........#..........#........G#.......#.........#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........#.......#..M......#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........#.......#.C.......#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........#.......#.......M.#
#.........#.........#..........#.........#.......#.........#
#.........#.........#..........#.........#.......#.........#
#.....M...#.........#..........#.........#.......#.........#
#.........#.........#..........#...G..M..#.......#.........#
#.........#.........#..........#....M....#.......#.....M...#
#..C......#.........#..........#.........#.......#.........#
############################################################