############################################################
#..........................................................#
#....................................G..............M......#
#..........................................................#
#..........................................................#
#..........................................................#
#...............###############################...##########
#....................................#.....................#
#..............M.............G.......#.....................#
#....................................#..........#####......#
#....................................#......M.........G....#
##################.............#.....#.....................#
#..............................#.....#.....................#
#..............................###D###.....................#
#..............................#.....#.....................#
#..M..........G................#.....#................G....#
#..............................#.....#.....................#
#..............####............#...........................#
#....................####DD#########.......................#
#....................#...........G.#................M......#
#....................#.....S.......#..........#............#
#.......######.......#...........C.#..........#............#
#....................#......C......#..........#............#
#....................###############..........#............#
#......G....................#................#...M.........#
#...........................D...............#..............#
#...........................#...............D..............#
############################################################
