####################################################################################
#..................................................................................#
#..####.....#.....#####............................................................#
#..#..#....#.#....#.......#.............................M...............G..........#
#..#..#...#####...#...#...#........................................................#
#..#..#..#.....#..#...#............................................................#
#....................................#.......#####..#..............................#
#....................................#......#....#..######.........................#
#..............G......M....................#....##..#...................G..........#
#..........................................#.....#..######.........................#
#..................................................................................#
#...............####...............................................................#
#..........................####DDDDDDD########.....................................#
#..#..#..#...#..####.......#.................#......#####...#......................#
#..#..#.........#......#####.................#.#....#...#...#......................#
#..#..#..#.................#.......S.........#####..#####...#......................#
#..........................#.................#.....................................#
#..........................#.................#.....................................#
#..........................#.................#.....................................#
#..........................###################.....................................#
#.......G.........................................................M................#
#..................................................................................#
#..................................................................................#
#..................................................................................#
####################################################################################
