############################################################
#......#.....#.....#..........#.........#.M...#.......#....#
#............#...M.#....................#.....#.......#....#
#............#.....#....................#.....#.......#....#
#......#.....#................#.........#.....#.......#....#
#......#.....#....G...........#.........#.....#.......#....#
#......#.....#.....#....M.....#.......................#....#
#......#...........#..........#....G..................#M...#
#......#...........#..........#.........#.....#............#
#......#.....#.....#..........#.........#.....#.......C....#
#..M...#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#....C#..G....#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#....M..#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#....M#.......#....#
#......#.....#.....#..........#......M..#.....#.......#....#
#C.....#.....#.....#.........S#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#.......#....#
#......#.....#M....#..........#.........#.....#.......#....#
#......#.....#.....#..........#.........#.....#.......#....#
############################################################