####################################################################################
#..................................................................................#
#..####.....#.....#####............................................................#
#..#..#....#.#....#.......#.............................M..........................#
#..#..#...#####...#...#...#........................................................#
#..#..#..#.....#..#...#............................................................#
#....................................#.......#####..#..............................#
#....................................#......#....#..######.........................#
#..........................................#....##..#..............................#
#..........................................#.....#..######.........................#
#..................................................................................#
#...............####...............................................................#
#..........................####D.D.D.D########.....................................#
#..#..#..#...#..####.......#.................#......#####...#......................#
#..#..#.........#......#####.................#.#....#...#...#......................#
#..#..#..#.................#.................#####..#####...#......................#
#..........................#......S..........#.....................................#
#..........................#.................#.....................................#
#..........................#.................#.....................................#
#..........................###################.....................................#
#..................................................................................#
#..................................................................................#
#..................................................................................#
#..................................................................................#
####################################################################################
