############################################################
#..........................................................#
#....................................G..............M......#
#..........................................................#
#..........................................................#
#..........................................................#
#...............###############################...##########
#....................................#.....................#
#..............M.............G.......#.....................#
#....................................#..........#####......#
#....................................#......M.........G....#
##################.............#.....#.....................#
#..............................#.....#.....................#
#..............................###D###.....................#
#..............................#.....#.....................#
#..M..........G................#.....#................G....#
#..............................#.....#.....................#
#..............####............#...........................#
#....................####DD#########.......................#
#....................#.C.........G.#................M......#
#....................#.............#..........#............#
#.......######.......#...........C.#..........#............#
#....................#...S.........#..........#............#
#....................###############..........#............#
#......G....................#................#...M.........#
#...........................D...............#..............#
#...........................#...............D..............#
############################################################
