############################################################
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#........M#.........#........#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#...C.....#.........#.C......#......#
#.......#.....#........#.........#.........#........#......#
#......C#..M..#........#.........#.........#....G...#......#
#.....G.#.............S#.........#.........#...............#
#......................#.........#.........#...............#
#.............#........#.........#.........#........#......#
#......M#.....#........#.........#.........#........#......#
#.......#.....#........#.........#.........#........#...C..#
#.......#.....#........#.........#.........#.....M..#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#.........#..................#......#
#.......#.....#........#.........#..................#......#
#.......#.....#........#.........#.........#........#......#
#.......#....M#....C.............#.........#........#......#
#.......#C....#..................#.........#........#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#........#.........#.........#........#......#
#.......#.....#.G......#.........#.........#........#......#
##################################################.#########