############################################################
#..........................................................#
#....................................G..............M......#
#..........................................................#
#..........................................................#
#..........................................................#
#...............###############################...##########
#....................................#.....................#
#..............M.............G.......#.....................#
#....................................#..........#####......#
#....................................#......M.........G....#
##################.............#.....#.....................#
#..............................#.....#.....................#
#.......................C......###D###.....................#
#..............................#.....#.....................#
#..M..........G................#.....#................G....#
#........................C.....#.....#.....................#
#..............####............#...........................#
#....................####DD#########.......................#
#....................#.C.........G.#................M......#
#....................#.............#..........#............#
#.......######.......#...........C.#..........#............#
#....................#...S.........#..........#............#
#....................###############..........#............#
#......G....................#................#...M.........#
#...........................D...............#..............#
#...........................#...............D..............#
############################################################
